{
    "name": "new-edateam",
    "version": "1.1.0",
    "main": "./src/index.tsx",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "brojs server --port=8099 --with-open-browser",
        "build": "npm run clean && brojs build --dev",
        "build:prod": "npm run clean && brojs build",
        "clean": "rimraf dist",
        "lint": "npx eslint .",
        "lint:fix": "npx eslint . --fix"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@brojs/cli": "^1.8.4",
        "@chakra-ui/react": "^2.10.4",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@types/react": "^18.3.13",
        "express": "^4.19.2",
        "framer-motion": "^11.14.4",
        "next-themes": "^0.4.4",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-icons": "^5.4.0",
        "react-router-dom": "^7.0.1"
    },
    "devDependencies": {
        "@types/webpack-env": "^1.18.5",
        "eslint": "^9.17.0",
        "eslint-plugin-react": "^7.37.3",
        "globals": "^15.14.0",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.18.2"
    }
}
